DATABASE_URL=postgres://database_user:password@host:5432/database_name
DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_TEST=
DB_DEV=
DB_PRODUCTION=
DB_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
GOOGLE_CALLBACK_URL=
USER_PROFILE_URL=

SENDGRID_API_KEY=

VERIFYEMAIL_URL=
UPDATEPASSWORD_URL=
API_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=